{
  "name": "andes-project-rug-studio-api",
  "version": "1.0.0",
  "description": "Backend API for The Andes Project custom rug configurator — proxies Google Gemini 2.5 Flash (image generation) and Anthropic Claude (prompt engineering)",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "andes-project",
    "rug-configurator",
    "gemini-2.5-flash",
    "anthropic"
  ],
  "license": "UNLICENSED"
}
